root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,test
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::test
floppy:*::
tape:*::
sudo:*::test,user2,user_1
audio:*::
dip:*::test
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::test
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
ssh:!::
landscape:!::
lxd:!::test
systemd-coredump:!!::
test:!::
user1:!::
user2:!::user1
group1:!::user1,test
group2:!::user1
group3:!::
Buh:!::
Hr:!::
Pr:!::
Sup:!::
HD_1:!::
Buh_PR_HD_1:!::Buh,Pr,HD_1
HR_HD_1:!::Hr,HD_1
Buh_HD_1:!::Buh,HD_1
#пользователь:!::
бухгалтерии:!::
техподдержки:!::
отдела:!::
кадров:!::
user_1:$6$1pbqK/BDTQ4HS4t$ywy2ld.KoqdIWzfNP0dasAgi5hKQoEO6s6OyijIcPjcUcV3HcGO/cFtf8JfSjiqBDWZvfO1kF3kAq/N04f.fn/::
user_2:!::
user_3:!::
ssl-cert:!::
ftp:!::
vsftpuser:!::
