root:$6$KXYsO1mKiQHyvdZ8$9zXwZI8vkMImvx8kwU5WH9AprgIZkgJpehOtkNG4xQVsC5svkAQ3eqPv8B1Aslqnan/eA.FsyxgAm/zW6rilY0:19404:0:99999:7:::
daemon:*:18474:0:99999:7:::
bin:*:18474:0:99999:7:::
sys:*:18474:0:99999:7:::
sync:*:18474:0:99999:7:::
games:*:18474:0:99999:7:::
man:*:18474:0:99999:7:::
lp:*:18474:0:99999:7:::
mail:*:18474:0:99999:7:::
news:*:18474:0:99999:7:::
uucp:*:18474:0:99999:7:::
proxy:*:18474:0:99999:7:::
www-data:*:18474:0:99999:7:::
backup:*:18474:0:99999:7:::
list:*:18474:0:99999:7:::
irc:*:18474:0:99999:7:::
gnats:*:18474:0:99999:7:::
nobody:*:18474:0:99999:7:::
systemd-network:*:18474:0:99999:7:::
systemd-resolve:*:18474:0:99999:7:::
systemd-timesync:*:18474:0:99999:7:::
messagebus:*:18474:0:99999:7:::
syslog:*:18474:0:99999:7:::
_apt:*:18474:0:99999:7:::
tss:*:18474:0:99999:7:::
uuidd:*:18474:0:99999:7:::
tcpdump:*:18474:0:99999:7:::
landscape:*:18474:0:99999:7:::
pollinate:*:18474:0:99999:7:::
usbmux:*:19335:0:99999:7:::
sshd:*:19335:0:99999:7:::
systemd-coredump:!!:19335::::::
test:$6$K2SMmyCrdhWV4jlK$RTOoJwN4naj0/a8iUUrx9u.22WQJBaaBxeCHZDLwvqt2IPYhiOg4GZ5IQoIyJkqnh5xn.gmsYZAhXHclnufL71:19335:0:99999:7:::
lxd:!:19335::::::
user1:$6$StzSOYLq8Dr0BFCB$/PyIzQ33nlGGrnHXPo5wMjwKEe4RSyy64oEXML9qv4f7QYg/xP3X1nDsVzb.dP5uEjcWBvNqAYijoIjz1Z66K1:19345:0:99999:7:::
user2:$6$sGQSxxzTRLkATfG5$T6ge2loB4m8AERANvtUy/EKTsDdpTDe2IrxxlNcFWIIeD4/AZS/GiONeqy4xTgpe0/VXtgHq01GRo1KOQELhV0:19345:3:99999:7:14::
user3:$6$5rO.qWapLe1J83eC$ePQ0doY6zmdBRa8z6Q02OPK87.tnk.sapWNNgN/eTKV.F5jwQyKv1ytGAJTqYekLyW5kcIIBzz6NrMOWa9I..0:19345:0:99999:7:::
Buh:$6$khelP3VCidhr2ZTq$uUiUgfnu6V.Ofz3DFeqEmumO.KtfbQ9RjZ1b6Gsrk.ev5onNpuRFzvjUgw3bMk4BMwmoG4Z0kUTi5baw.KMBL/:19348:0:99999:7:::
Hr:123hr:19348:0:99999:7:::
Pr:123pr:19348:0:99999:7:::
Sup:123sup:19348:0:99999:7:::
HD_1:123hd1:19348:0:99999:7:::
бухгалтерии:!:19367:0:99999:7:::
техподдержки:!:19367:0:99999:7:::
отдела:!:19367:0:99999:7:::
кадров:!:19367:0:99999:7:::
user_1:$6$0Lwcz4Kfec1FQyZB$tNE9/BLpKU7xRQ1imMhBu.3WZe/8DkLXbjKgZ8P29H/.ll2cqhCmg265Y5cXB.DOHm2ApgyU6brzq6qtHDsom/:19385:0:99999:7:::
user_2:$6$qIlAYbcmveOG45Yr$N6i.QuhcklNQhc11JddagfzcU/k9DpKISgQMH3XmnjVzvt2GT9kuBOBmf37DfWETZkgbou/tlJxUodMTN9hpq/:19368:0:99999:7:::
user_3:$6$An.gGnh.X1EfQXuR$ka2Nd8eFq8QzSmDIYjpgdEP9Za.mMPQff5I6UtR3DHa0fVZCNGXr/uqDbuwXHjEmQzUKR94mUqLWW.iHRcidE1:19368:0:99999:7:::
