server {
    listen 80;
        server_name www.example.com;
        return 301 http://example.com$request_uri;
}

server {
    listen 80;

    server_name example.com;

    root /var/www/example;
    index index.html;

    location / {
    }
}
