server {
    listen 443 ssl;
    listen [::]:443 ssl;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
    root /var/www/example;
    index index.html;
        server_name www.example.com;

    location / {
    try_files $uri $uri/ =404;
    }

}

server {
    listen 80;
    listen [::]:80;
    server_name example.com www.example.com;
    return 301 https://$server_name$request_uri;
}
