server {
    listen 80;

    server_name php0.ru;

    index index.html;

    add_header X-Frame-Options "SAMEORIGIN"; 

    location / {
    proxy_pass http://192.168.1.60:8080;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Server-Address  $server_addr;
	
    limit_except GET HEAD POST { deny all; }

    }
}
