// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.4\.0-139-generic$";
   "^linux-.*-5\.4\.0-144-generic$";
   "^kfreebsd-.*-5\.4\.0-139-generic$";
   "^kfreebsd-.*-5\.4\.0-144-generic$";
   "^gnumach-.*-5\.4\.0-139-generic$";
   "^gnumach-.*-5\.4\.0-144-generic$";
   "^.*-modules-5\.4\.0-139-generic$";
   "^.*-modules-5\.4\.0-144-generic$";
   "^.*-kernel-5\.4\.0-139-generic$";
   "^.*-kernel-5\.4\.0-144-generic$";
};
/* Debug information:
# dpkg list:
rc  linux-image-5.4.0-135-generic         5.4.0-135.152                     amd64        Signed kernel image generic
rc  linux-image-5.4.0-136-generic         5.4.0-136.153                     amd64        Signed kernel image generic
ii  linux-image-5.4.0-137-generic         5.4.0-137.154                     amd64        Signed kernel image generic
ii  linux-image-5.4.0-139-generic         5.4.0-139.156                     amd64        Signed kernel image generic
iF  linux-image-5.4.0-144-generic         5.4.0-144.161                     amd64        Signed kernel image generic
ii  linux-image-generic                   5.4.0.144.142                     amd64        Generic Linux kernel image
# list of installed kernel packages:
5.4.0-137-generic 5.4.0-137.154
5.4.0-139-generic 5.4.0-139.156
5.4.0-144-generic 5.4.0-144.161
# list of different kernel versions:
5.4.0-144.161
5.4.0-139.156
5.4.0-137.154
# Installing kernel: 5.4.0-144.161 (5.4.0-144-generic)
# Running kernel: 5.4.0-139.156 (5.4.0-139-generic)
# Last kernel: 5.4.0-144.161
# Previous kernel: 5.4.0-139.156
# Kernel versions list to keep:
5.4.0-139.156
5.4.0-144.161
# Kernel packages (version part) to protect:
5\.4\.0-139-generic
5\.4\.0-144-generic
*/
